<div><h1 class = "gallery-title">Art</h1>
    </div>
    <div align="center">
        <p>Contact me for commission work</p>
        <button class="btn btn-default filter-button" data-filter="all">All</button>
        <button class="btn btn-default filter-button" data-filter="illustrator">Illustrator</button>
        <button class="btn btn-default filter-button" data-filter="blender">Blender</button>
        <button class="btn btn-default filter-button" data-filter="paper">Other stuff coming soon</button>
    </div>
    <br/>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter illustrator">
            <img src="images/art/thumbnails/shredder thumbnail.png" class="img-responsive fading_image"> 
            <div class="thumb_text">Shredder</div>
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter illustrator">
            <img src="images/art/thumbnails/sea monster thumbnail.png" class="img-responsive fading_image"> 
            <div class="thumb_text">Sea Creature</div>
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter illustrator">
            <img src="images/art/thumbnails/brujo logo.png" class="img-responsive fading_image"> 
            <div class="thumb_text">Brujo Logo</div>
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter illustrator">
            <img src="images/art/creatures.png" class="img-responsive fading_image"> 
            <div class="thumb_text">Monster doodles</div>
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter illustrator">
            <img src="images/art/sevenHells kanizsa triangle.png" class="img-responsive fading_image">
            <!--<div class= "thumb_overlay">-->
                <div class="thumb_text">Kanizsa<br>triangle<br>logo</div>
            <!--</div>-->
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter illustrator">
            <img src="images/art/kani sweatshirt back.png" class="img-responsive fading_image">
            <!--<div class= "thumb_overlay">-->
                <div class="thumb_text">Kanizsa<br>sweatshirt<br>back</div>
            <!--</div>-->
        </div>
        
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter illustrator">
            <img src="images/art/kani sweatshirt front.png" class="img-responsive fading_image">
            <!--<div class= "thumb_overlay">-->
                <div class="thumb_text">Kanizsa<br>sweatshirt<br>front</div>
            <!--</div>-->
        </div>
        
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter illustrator">
            <img src="images/art/annhl8 snapback.png" class="img-responsive fading_image">
            <!--<div class= "thumb_overlay">-->
                <div class="thumb_text">Snapback<br>logo<br>demos</div>
            <!--</div>-->
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter blender">
            <img src="images/art/thumbnails/thumbnail cherry blossoms.png" class="img-responsive fading_image">
            <!--<div class= "thumb_overlay">-->
                <div class="thumb_text">Cherry blossoms</div>
            <!--</div>-->
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter blender">
            <img src="images/art/thumbnails/thumbnail lo poly farm.png" class="img-responsive fading_image">
            <!--<div class= "thumb_overlay">-->
                <div class="thumb_text">Low-poly farm</div>
            <!--</div>-->
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter blender">
            <img src="images/art/thumbnails/thumbnail crystal cave.png" class="img-responsive fading_image">
            <!--<div class= "thumb_overlay">-->
                <div class="thumb_text">Crystal cave</div>
            <!--</div>-->
        </div>
        
        <!-- <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paper">
            <img src="http://fakeimg.pl/365x365/" class="img-responsive fading_image">
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paper">
            <img src="http://fakeimg.pl/365x365/" class="img-responsive fading_image">
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paper">
            <img src="http://fakeimg.pl/365x365/" class="img-responsive fading_image">
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paper">
            <img src="http://fakeimg.pl/365x365/" class="img-responsive fading_image">
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter paper">
            <img src="http://fakeimg.pl/365x365/" class="img-responsive fading_image">
        </div> -->
    </div>
</div>
